# collar_cutting

./: LICENSE  README.md  build.gradle  details.md  gradle.properties  settings.gradle
src/main/java/net/ldm/collar_cutting/: CollarCutting.java
src/main/java/net/ldm/collar_cutting/config/: Config.java
src/main/java/net/ldm/collar_cutting/event/: CutCollarEvent.java
src/main/resources/: pack.mcmeta
